Windows Registry Editor Version 5.00

;Disable automatically installing suggested apps
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000

;Disable Ads & Unwanted Apps
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
"RotatingLockScreenEnabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-314563Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

;Default Action for Shutdown
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_PowerButtonAction"=dword:00000002

;Disable Aero Shake
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001

;Disable Aero Snap
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WindowArrangementActive"="0"

;Disable 'Look for an app in the Store'
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001

;Disable Automatic Maintenance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001

;Disable Downloads Blocking
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

;Disable Windows 10 Automatic Driver Updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

;Disable Defender (Security Centre) from installing
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

;Disable Timeline
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000

;Disable Windows Update & Notifications
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DoNotConnectToWindowsUpdateInternetLocations"=dword:00000001
"WUServer"="localserver.localdomain.wsus"
"WUStatusServer"="localserver.localdomain.wsus"
"UpdateServiceUrlAlternate"="wsus.localdomain.localserver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"UseWUServer"=dword:00000001

;Disable Error Reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

;Menu Show Delay = 0
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"

;Disable New Apps Notification 
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoNewAppAlert"=dword:00000001

; Disable Driver Search
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000

;Dont require a passworrd on wakeup - dependant on power plan (may not work) manual change
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerSettings\0E796BDB-100D-47D6-A2D5-F7D2DAA51F51]
"Attributes"=dword:00000001

;Show BSOD details instead of (F*****g useless) Smiley
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\CrashControl]
"DisplayParameters"=dword:00000001

;Disable Blurred Sign-in Screen
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
;"DisableAcrylicBackgroundOnLogon"=dword:00000001

;Disable Lock Screen
[HKEY_CURRENT_USER\Software\Winaero.com\Winaero Tweaker\Changes]
"pageDisableLockScreen"=dword:00000001

;Disable Network icon on the Lock Screen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DontDisplayNetworkSelectionUI"=dword:00000001

;Disable Cortana Search Box Text
[HKEY_CURRENT_USER\Software\Winaero.com\Winaero Tweaker\Changes]
"pageCortanaSearchBoxText"=dword:00000001

;Disable Action Centre
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001

;Disable Live Tiles
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoTileApplicationNotification"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"ClearTilesOnExit"=dword:00000001

;Disable People Bar
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"HidePeopleBar"=dword:00000001

;Disable Quick Actions
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shell\ActionCenter\Quick Actions]
"PinnedQuickActionSlotCount"=dword:00000000

;Disable Web Search in Taskbar & Cortana
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"CortanaConsent"=dword:00000000

;Make Taskbar more transparent
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"ForceEffectMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000001

;Enable OG Sound Taskbar Control
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MTCUVC]
"EnableMtcUvc"=dword:00000000

;Make Wallpaper 100% Quality
[HKEY_CURRENT_USER\Control Panel\Desktop]
"JPEGImportQuality"=dword:00000064

;Disable Online & Video Tips in Settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

;Disable Useless and Redundant Settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"SettingsPageVisibility"="hide:notifications;batterysaver;tabletmode;multitasking;project;crossdevice;clipboard;remotedesktop;deviceencryption;;mobile-devices;network-cellular;network-wificalling;network-dialup;network-directaccess;network-airplanemode or proximity;network-mobilehotspot;nfctransactions;datausage;maps;appsforwebsites;videoplayback;;yourinfo;emailandaccounts;signinoptions;workplace;otherusers;sync;regionlanguage-jpnime;regionlanguage-chsime-pinyin;regionlanguage-chsime-wubi;regionlanguage-korime;speech;;gaming-gamebar;gaming-gamedvr;gaming-broadcasting;gaming-gamemode;gaming-xboxnetworking;;easeofaccess-display;easeofaccess-cursorandpointersize;easeofaccess-cursor;easeofaccess-magnifier;easeofaccess-colorfilter;easeofaccess-highcontrast;easeofaccess-narrator;easeofaccess-audio;easeofaccess-closedcaptioning;easeofaccess-speechrecognition;easeofaccess-keyboard;easeofaccess-mouse;easeofaccess-eyecontrol;;search-permissions;cortana-windowssearch;search-moredetails;;cortana-talktocortana;cortana-permissions;cortana-moredetails;privacy-speech;privacy-speechtyping;privacy-feedback;privacy-activityhistory;privacy-location;privacy-voiceactivation;privacy-notifications;privacy-contacts;privacy-calendar;privacy-callhistory;privacy-email;privacy-eyetracker;privacy-tasks;privacy-messaging;privacy-radios;privacy-customdevices;privacy-appdiagnostics;privacy-automaticfiledownloads;privacy-documents;privacy-pictures;privacy-documents;privacy-broadfilesystemaccess;delivery-optimization;windowsdefender;backup;troubleshoot;findmydevice;windowsinsider;;holographic-audio;privacy-holographic-environment;holographic-headset;holographic-management;"

;Hide insider page
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Visibility]
"HideInsiderPage"=dword:00000001

;Windows Explorer - Start at 'Your PC'
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

;Disable UAC
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

;Disable Windows Defender (Security Centre)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000001
"DisableOnAccessProtection"=dword:00000001
"DisableScanOnRealtimeEnable"=dword:00000001
"DisableRealtimeMonitoring"=dword:00000001

;Disable Auto-Update of Windows Apps
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

;Disable Cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

;Disable Ink Workspace
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000

;Disable Edge Preloading and Service
[HKEY_CURRENT_USER\Software\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\MicrosoftEdge]
"AllowPrelaunch"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"AllowTabPreloading"=dword:00000000

;Enable Classic Paint
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\Paint\Settings]
"DisableModernPaintBootstrap"=dword:00000001

;Disable Edge Links in Browsers
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Restrictions]
"NoHelpItemSendFeedback"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"HideNewEdgeButton"=dword:00000001

;Disable Telemetry
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

; Turn off microsoft consumer experiences (GPEDIT)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

; Windows photo viewer default
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
".tif"="PhotoViewer.FileAssoc.Tiff"
".tiff"="PhotoViewer.FileAssoc.Tiff"
".bmp"="PhotoViewer.FileAssoc.Tiff"
".dib"="PhotoViewer.FileAssoc.Tiff"
".gif"="PhotoViewer.FileAssoc.Tiff"
".jfif"="PhotoViewer.FileAssoc.Tiff"
".jpe"="PhotoViewer.FileAssoc.Tiff"
".jpeg"="PhotoViewer.FileAssoc.Tiff"
".jpg"="PhotoViewer.FileAssoc.Tiff"
".jxr"="PhotoViewer.FileAssoc.Tiff"
".png"="PhotoViewer.FileAssoc.Tiff"

;Force Task Kill context menu
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\KillNotResponding]
"MUIVerb"="Kill not responding tasks"
"Icon"="%SystemRoot%\\\\System32\\\\imageres.dll,-98"
"Position"="Top"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\KillNotResponding\Command]
@="cmd.exe /K taskkill.exe /F /FI \"status eq NOT RESPONDING\""

;Force windows to remember sound mixer settings
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\LowRegistry\Audio\PolicyConfig\PropertyStore]